# sunbird-learning-platform

platform-modules/content-manager/: pom.xml
platform-tools/cassandra-extension/: pom.xml
